
<!DOCTYPE html>
<html lang="en" class="about">
    <head>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
        
    <title>About</title>
    </head>
    <body>
    <main>
        
        <!-- your header here -->
        
        
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=".">Portfolio of Richard Hildred</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
        
    
        <p><h1>My Work</h1> 
            <br>
            <h2>Quarantine Companion</h2>
            <br>
            It’s an app that allows users to track healthy habits that they may have forgotten about during quarantine. Users input their data for habits such as socializing,  exercise, sleep, and amount of freetime. The user can also go into the app and see their insights for their habits.  The app also offers reminders for  example if the user does not spend a healthy amount of time socializing they would get a notification like” hi, socializing is good for your mental health, why don’t you try texting someone?”.  Through this app we are hoping people will attempt to form healthy habits by  tracking their activity. 
            <br>
            <br>
            <h2>References</h2>
            Bureau, US Census. “One-Person Households on the Rise.” The United States Census Bureau, 21 Nov. 2019, www.census.gov/library/visualizations/2019/comm/one-person-households.html. 
            <br>
            “Exercise Is Essential for Well-Being During COVID-19 Pandemic.” Nuvance, 10 Dec. 2020, www.nuvancehealth.org/coronavirus/exercise-is-essential-for-well-being-during-covid-19-pandemic/. 
            <br>
            Holt-Lunstad, Julianne. “The Double Pandemic Of Social Isolation And COVID-19: Cross-Sector Policy Must Address Both: Health Affairs Blog.” Health Affairs, 22 June 2020, www.healthaffairs.org/do/10.1377/hblog20200609.53823.</p>

        
    </main>
    
<footer>
    &copy; <script>document.write(new Date().getFullYear())</script> Richard Hildred
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
        
    </body>
</html>
        