
<!DOCTYPE html>
<html lang="en" class="contact">
    <head>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
        
    <title>Contact</title>
    </head>
    <body>
    <main>
        
        <!-- your header here -->
        
        
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=".">Portfolio of Richard Hildred</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
        
    
        <h1 id="contact-me">Contact Me</h1>
<h2 id="i-would-love-to-hear-from-you">I would love to hear from you</h2>
<p>Please fill out the form below to send me a message. I will reply within 3 business days.</p>

        <form action="https://worktoday.herokuapp.com/" method="POST">
            <!-- add a div.form-group rather than the <br />-->
            <div class="form-group">
                <!-- give inputs the class form-control -->
                <label>Name: <input name="name" placeholder="name" class="form-control" /></label>
            </div>
            <div class="form-group">
                <label>Email:<input name="email" placeholder="email" type="email" class="form-control" /></label>
            </div>
            <div class="form-group">
                <label>Phone Number:<input name="phone" placeholder="telephone" type="tel"
                        class="form-control" /></label>
            </div>
            <div class="form-group">
                <label>Message:<textarea name="message" placeholder="type your message here"
                        class="form-control"></textarea></label>
            </div>
            <button type="submit">Send Message</button>

        </form>
        
    </main>
    
<footer>
    &copy; <script>document.write(new Date().getFullYear())</script> Richard Hildred
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
        
    </body>
</html>
        