
<!DOCTYPE html>
<html lang="en" class="index">
    <head>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
        
    <title>Home</title>
    </head>
    <body>
    <main>
        
        <!-- your header here -->
        
        
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=".">Portfolio of Carisa Coutinho</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
        
    
        <p>My name is Carisa Coutinho and I am Currently a User Experience Design major at Wilfrid Laurier University. 
            <br>
            I have always admired design and enjoyed using my creativity to solve problems. 
            <br>
            Using my creativity and my empathy I strive to create modern designs that solve today’s problems.</p>

        
    </main>
    
<footer>
    &copy; <script>document.write(new Date().getFullYear())</script> Carisa Coutinho
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
        
    </body>
</html>
        