/* your css here */

/* color scheme */
:root {
    --header-bg-color: #221;
    --header-txt-color:blue;
    --header-highlight-color: rgb(253, 161, 233);
}

.contact .navbar-inverse .navbar-nav > li > a[href="contact.html"], 
.about .navbar-inverse .navbar-nav > li > a[href="about.html"],
.index .navbar-inverse a.navbar-brand[href="."]
{
    color:var(--header-highlight-color);
    background-color: blue;
}

main {
    min-height: calc(100vh - 2em);
}
footer {
    height: 1em;
}

.navbar-inverse{
    color:black;
    background-color:  rgb(253, 161, 233) ;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
    color: blue;
}